{
  "name": "pgconnect-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@supabase/supabase-js": "^2.49.0",
    "hono": "^4.7.0",
    "jose": "^6.2.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
